<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            .container{
               width: 100vw;
               height: 40vh;
               /* background-color:aqua; */
               font-family: Arial, Helvetica, sans-serif;
               display: flex;
               color: #ffffff;
            }
            .container h1{
                 font-size: 40px;
            }
            #inner-container{
              width: 98%;
              margin: 10px 1% 10px 1%;
              /* background-color: blue; */
              display: flex;
            }
            .box1{
              height: 100%;
              background-color: rgb(134, 30, 204);
              width: 32%;
              margin-right: 1%;
              text-align: center;
            }
            .box2{
              height: 100%;
              width: 67%;
              margin-right: 1%;
            }
            .box2-1{
              /* background-color: violet; */
              height: 47%;
              margin-bottom: 1.8%;
              display: flex;
              justify-content: space-between;
            }
            .box2-2{
              background-color: violet;
              height: 47%;
      display: flex;
      justify-content: center;
              text-align: center;
            }
            .box2-1-1{
                width: 49%;
                height: 100%;
                background-color:#ff9933;
                text-align: center;
            }

            .box2-1-2{
                width: 49%;
                height: 100%;
                text-align: center;
                background-color:#ff9933;
            }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="inner-container">
        <div class="box1"><h1>2</h1></div>
        <div class="box2">
          <div class="box2-1">
            <div class="box2-1-1"><h1>3</h1></div>
            <div class="box2-1-2"><h1>4</h1></div>
          </div>
          <div class="box2-2">
            <h1 style="float: left;">5</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
